Paint Program Template/MainWindow.xaml

<Window x:Class="Paint_Program_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint_Program_Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="DarkGray" ResizeMode="NoResize">
    <Canvas Name="bgCanvas" Background="DarkGray" Height="600" Width="800">
        <Canvas Name="drawingCanvas" Background="White" MouseMove="draw" MouseDown="draw" ClipToBounds="True"/>
        <StackPanel>
            <ComboBox Name="brushColor"  Background="White" SelectionChanged="selectColor" Height="20">
            <ComboBoxItem IsSelected="True">
                <Rectangle Fill="Red" Height="15" Width="15"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Rectangle Fill="Green" Height="15" Width="15"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Rectangle Fill="Blue" Height="15" Width="15"/>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Name="brushSize" SelectionChanged="selectSize" Height="20" >
            <ComboBoxItem IsSelected="True">
                <Rectangle Fill="Black" Height="5" Width="5"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Rectangle Fill="Black" Height="10" Width="10"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Rectangle Fill="Black" Height="15" Width="15"/>
            </ComboBoxItem>
        </ComboBox>
        </StackPanel>
    </Canvas>
</Window>
